('C:\\Users\\jmcmilla\\Desktop\\helloworld\\build\\hello_world\\hello_world.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\jmcmilla\\Desktop\\helloworld\\build\\hello_world\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\ProgramData\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('hello_world',
   'C:\\Users\\jmcmilla\\Desktop\\helloworld\\hello_world.py',
   'PYSOURCE'),
  ('python37.dll', 'C:\\ProgramData\\Anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('select', 'C:\\ProgramData\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\ProgramData\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\ProgramData\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\jmcmilla\\Desktop\\helloworld\\build\\hello_world\\base_library.zip',
   'DATA'),
  ('subprocess.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\subprocess.pyo', 'DATA'),
  ('selectors.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\selectors.pyo', 'DATA'),
  ('threading.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\threading.pyo', 'DATA'),
  ('_threading_local.pyc',
   'C:\\ProgramData\\Anaconda3\\lib\\_threading_local.pyo',
   'DATA'),
  ('contextlib.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\contextlib.pyo', 'DATA'),
  ('signal.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\signal.pyo', 'DATA'),
  ('os.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\os.pyo', 'DATA'),
  ('ntpath.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\ntpath.pyo', 'DATA'),
  ('string.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\string.pyo', 'DATA'),
  ('genericpath.pyc',
   'C:\\ProgramData\\Anaconda3\\lib\\genericpath.pyo',
   'DATA'),
  ('posixpath.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\posixpath.pyo', 'DATA'),
  ('stat.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\stat.pyo', 'DATA'),
  ('argparse.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\argparse.pyo', 'DATA'),
  ('textwrap.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\textwrap.pyo', 'DATA'),
  ('copy.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\copy.pyo', 'DATA'),
  ('gettext.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\gettext.pyo', 'DATA'),
  ('struct.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\struct.pyo', 'DATA'),
  ('token.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\token.pyo', 'DATA'),
  ('typing.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\typing.pyo', 'DATA'),
  ('quopri.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\quopri.pyo', 'DATA'),
  ('getopt.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\getopt.pyo', 'DATA'),
  ('stringprep.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\stringprep.pyo', 'DATA'),
  ('bz2.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\bz2.pyo', 'DATA'),
  ('_compression.pyc',
   'C:\\ProgramData\\Anaconda3\\lib\\_compression.pyo',
   'DATA'),
  ('base64.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\base64.pyo', 'DATA'),
  ('_py_abc.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\_py_abc.pyo', 'DATA'),
  ('tracemalloc.pyc',
   'C:\\ProgramData\\Anaconda3\\lib\\tracemalloc.pyo',
   'DATA'),
  ('pickle.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\pickle.pyo', 'DATA'),
  ('pprint.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\pprint.pyo', 'DATA'),
  ('_compat_pickle.pyc',
   'C:\\ProgramData\\Anaconda3\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('fnmatch.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\fnmatch.pyo', 'DATA'),
  ('_strptime.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\_strptime.pyo', 'DATA'),
  ('datetime.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\datetime.pyo', 'DATA'),
  ('calendar.pyc', 'C:\\ProgramData\\Anaconda3\\lib\\calendar.pyo', 'DATA'),
  ('v', None, 'OPTION'),
  ('pyi-runtime-tmpdir ./tmp', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
